web
 http://dev.pictbland.net
 document-root:/home/dev.pictbland.net/httpdocs

ftp
 host:dev.pictbland.net
 user:dev.pictbland.net
 pass:いつもの

ssh
 host:dev.pictbland.net
 user:root
 pass:いつもの 

cd /home/httpd/vhosts/sample-sys.net/subdomains/kinki2/httpdocs
git --git-dir=.git pull



内製で、かつ、生産依頼数 > 総実績数の生産依頼の部品材料の必要数を表示します。

例）部品KI 1111で生産依頼数は1000個で実績は200個入力済みの生産依頼があるとして
部品KI 1111は
型取数は2
不良率は0.001
gwは28.4
で

A材料の構成比は70
B材料の構成比は30

A1材料は
KI 1
配合比 70

A2材料は
KI 2
配合比 20

A3材料は
KI 3
配合比 10

B1材料は
KI 4
配合比 60

B2材料は
KI 5
配合比 40
だとすると

材料の必要数は
製品1個あたりの必要数 = GW / 型取数
A,B材料の割合 = A,B材料の構成比 / (A材料の構成比 + B材料の構成比)
材料の割合 = A,B材料の割合 * (材料の配合比 / A,B材料の配合比の総数)
必要数 = 残数 * 製品1個あたりの必要数 * 材料の割合 * (1 + 不良率) / 1000 * 1.05
となり

製品1個あたりの必要数は
28.4 / 2 = 14.2

A材料の割合は
70 / (70 + 30) = 0.7

B材料の割合は
30 / (70 + 30) = 0.3

A1材料の割合は
0.7 * (70 / 100) = 0.49
A1材料の必要数は
800 * 14.2 * 0.49 * 1.001 / 1000 * 1.05 = 5.85

A2材料の割合は
0.7 * (20 / 100) = 0.14
A2材料の必要数は
800 * 14.2 * 0.14 * 1.001 / 1000 * 1.05 = 1.68

A3材料の割合は
0.7 * (10 / 100) = 0.07
A3材料の必要数は
800 * 14.2 * 0.07 * 1.001 / 1000 * 1.05 = 0.84

B1材料の割合は
0.3 * (60 / 100) = 0.18
B1材料の必要数は
800 * 14.2 * 0.18 * 1.001 / 1000 * 1.05 = 2.15

B2材料の割合は
0.3 * (40 / 100) = 0.12
B2材料の必要数は
800 * 14.2 * 0.12 * 1.001 / 1000 * 1.05 = 1.44

となります。

部品の型取数、GW、材料の構成比、配合比がどれか一つでも0または未登録があると
必要数は0になります。
その場合は部品マスタの項目を確認してください。

//修正項目
・一手戻るを押すと3名だったものが倍の6名、2名だと4名と倍の人数になる。
・間違えて精算してしまい、一手戻るで伝票を戻しても精算は概算に加算されてしまう。
・プラチナ会員の10の位を端数カットと設定して伝票を表示する際はカットされた金額ですがクレジットにチェックを打つと端数カットされる前の金額がうちこまれる。
・来店時間を合わせても5分ほどのズレがある。
・来店日時をずらしても残り時間が必ずずれる
・出勤処理を行いクラブマネージャーに送信する時キャスト日払いや、体験給料、アルバイト日払いがクラブマネージャーの経費に打ち込まれてしまう。
・2番手にキャストを予定すると他の席からそのキャストが抜けてしまう
・間違えたオーダーを消しても本指名のキャストの本日のポイント明細には載ってしまう

//前回見積項目
・追加場内指名やダブル指名をキャスト選択できない。
・キャスト一人一人のポイント明細を印刷できない。
・途中個別退席ができない

//新項目
・途中追加来店を行う場合は初回セットからセット料金が発生してしまうため都度割引を計算しなければならない
・ハーフ延長を1セットの延長に切り替える場合の正解がわからない
・オーダーを一個一個戻らされず一気に打てるようにしてほしい
・「待ち」を予定の席や、同伴予定の席と使いたい。1卓1名にカウントされないようにしてほしい
・伝票の印字が小さくお客様が見づらいのとクレーム


プレスクでのユーザーの設定について

・サブドメインのFTPユーザーを異なるFTPユーザーを作成するにして、FTPログインとパスワードを入力して保存する
・作成したユーザーでFTPログインする。
・対象のサブドメインのルートディレクトリ以下のパーミッションを777にする。例えばtakuなら/sudomains/taku/httpdocs

以上で、サブドメインのユーザーとsample-sys.netと両方そのディレクトリが使えるようになります。

takuはユーザー作りました！

//根羽村
<?php
	// ファイルをインクルード
	include("../system/common.php");
	include("../system/dBug.php");

	//DB 接続
	db_connect();
	
	$path = '../system/';

	$set_price = $_REQUEST['p'];
	
	if($set_price==5000){
		print "5,000円～9,999円<br>";
	}
	else if($set_price==5000){
		print "10,000円～14,999円<br>";
	}
	else if($set_price==5000){
		print "15,000円～19,999円<br>";
	}
	else if($set_price==5000){
		print "20,000円～24,999円<br>";
	}
	else if($set_price==5000){
		print "25,000円～29,999円<br>";
	}
	else{
		print "全て表示<br>";
	}
	
//	$sql = "SELECT * FROM f_product WHERE f_prev = 1";
	$sql = "SELECT * FROM f_product";
	$result = mysql_query($sql);
    $i = 0;
    $data1 = array();
    $data2 = array();
    $data3 = array();
    $data4 = array();
    while ($row = mysql_fetch_array($result, MYSQLI_NUM)) {
        if($i < 3){
            $data1[] = $row;
        
        }
        if($i >= 3 && $i < 6){
            $data2[] = $row;
        
        }
        if($i >= 6 && $i < 9){
            $data3[] = $row;
        
        }
        if($i >= 9){
            $data4[] = $row;
        
        }
        $i++;
    }
    if(!empty($data4)){
        $tmp = $data4;
        $data4 = array(); 
        $i = 0;
        foreach ($tmp as $key => $row) {
            $data4[$i][] = $row;
            if(($key + 1) % 3 == 0){
                $i++; 
            }
        }
    }
    
	
//	print_r($row);

/*		print "商品番号：".$row[0]."<br>";
		print "特産品名：".$row[1]."<br>";
		print "キャッチコピー：".$row[2]."<br><br>";

		//画像存在確認
		$filename = $path."f_img/".$f_no.".jpg";
*/

/*
		//画像表示
		if (file_exists($filename)) {
		    print "<img src=\"".$filename."\"><br><br>";
		}
		else{
			print $filename."の画像はありません。<br>";
		}

		print "【商品コメント】<br>";
		print nl2br($row[3])."<br><br>";

		print "【商品説明】<br>";
		print "内容量<br>".nl2br($row[4])."<br><br>";
		print "賞味期限：".$row[5]."<br><br>";
		print "取扱時期：".$row[6]."<br><br>";
		print "提供元：".$row[7]."<br>";
		print "提供元URL：".$row[8]."<br><br>";
		print "商品URL：<a href=\"".$row[9]."\">".$row[10]."</a><br>";
		print "表示フラグ：".$prev_str[$row[11]]."<br>";
		print "品切れフラグ：".$stock_str[$row[12]]."<br>";
		print "登録日時：".$row[13]."<br><br>";
*/

/*		//html存在確認
		$filename = $path."f_html/".$f_no.".html";

		//HTML
		if (file_exists($filename)) {
			readfile($filename);
		}
		else{
			print $filename."のHTMLはありません。<br>";
		}
*/


?>

<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ja-JP">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "require.js", "product.css"], "outOfDate":[]};
</script>
  
  <title>ふるさと納税 返礼品一覧</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=58808187"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-___-.css?crc=3827458950"/>
  <link rel="stylesheet" type="text/css" href="css/product.css?crc=4255906155" id="pagesheet"/>
    <!--custom head HTML-->
  <meta name="viewport" content="width=1200">
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u1260-bw">
     <div id="u1260"><!-- group -->
      <div class="clearfix" id="u1260_align_to_page">
       <a class="anchor_item grpelem" id="header"></a>
       <div class="clearfix grpelem" id="u1279-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>みなみ信州に位置する長野県根羽村が贈る、ふるさと納税の特設サイトです。豊かな四季の中で育つ旬の特産品をお届けしています。</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1252"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u1252" href="index.html" data-href="page:U93"><!-- image --><img class="block" id="u1252_img" src="images/h_logo.png?crc=4189268995" alt="" data-image-width="332" data-image-height="70"/></a>
     <a class="nonblock nontext clearfix grpelem" id="u1265-4" href="contact.html" data-href="page:U3494" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1265-2">お問い合わせ</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u1272-4" href="faq.html" data-href="page:U2833" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1272-2">よくある質問</p></a>
     <a class="nonblock nontext clearfix grpelem" id="u1308-4" href="http://www.nebamura.jp/" target="_blank" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1308-2">根羽村役場WEBサイトへ</p></a>
    </div>
    <div class="clearfix colelem" id="pu1255"><!-- group -->
     <div class="browser_width grpelem" id="u1255-bw">
      <div class="museBGSize" id="u1255"><!-- group -->
       <div class="clearfix" id="u1255_align_to_page">
        <div class="clearfix grpelem" id="u2652"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U2012-BP_infinity" template="product.html" data-type="image" -->
         <div class="clip_frame grpelem" id="u2012" data-muse-uid="U2012" data-muse-type="img_frame"><!-- image -->
          <img class="block" id="u2012_img" src="images/header_img.jpg?crc=411417621" alt="" data-muse-src="images/header_img.jpg?crc=411417621" data-image-width="1000" data-image-height="55"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1414-bw">
      <div id="u1414"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1415-bw">
      <div id="u1415"><!-- simple frame --></div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U2008-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="ts clearfix colelem" id="u2008-7" data-muse-uid="U2008" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><a class="nonblock" href="index.html" data-href="page:U93">ホーム</a> 〉 ふるさと納税 返礼品一覧</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="ppu1268"><!-- group -->
     <div class="clearfix grpelem" id="pu1268"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u1268" href="https://www.furusato-tax.jp/japan/prefecture/20410" target="_blank"><!-- image --><img class="block" id="u1268_img" src="images/furusato_banner.jpg?crc=87673096" alt="" data-image-width="280" data-image-height="195"/></a>
      <div class="clearfix colelem" id="u1313-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>たった5分で簡単申込みができる、ふるさと納税の総合サイトです。根羽村の特産品を 多数掲載しています。</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu1665"><!-- column -->
      <!-- m_editable region-id="editable-static-tag-U1665-BP_infinity" template="product.html" data-type="image" -->
      <div class="clip_frame colelem" id="u1665" data-muse-uid="U1665" data-muse-type="img_frame"><!-- image -->
       <img class="block" id="u1665_img" src="images/bar_03.jpg?crc=139214416" alt="" data-muse-src="images/bar_03.jpg?crc=139214416" data-image-width="700" data-image-height="55"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1667-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix colelem" id="u1667-4" data-muse-uid="U1667" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>※お礼の品のお届けには1～2ヶ月程度かかることがあります。</p>
      </div>
      <!-- /m_editable -->
      <div class="clearfix colelem" id="pu1686"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1686-BP_infinity" template="product.html" data-type="image" -->
<?php if(!empty($data1)){ ?>
<?php foreach ($data1 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:34.29%;";
}
if($key == 2){
    $style = "left:68.58%;";
}
?>
    <div class="clip_frame grpelem" id="u1686" data-muse-uid="U1686" data-muse-type="img_frame" style="<?php echo $style; ?>"><!-- image -->
        <img class="block" id="u1686_img" src="<?php print_Image($data[DB_f_no]); ?>" alt="" data-muse-src="../system/f_img/<?php print $data[DB_f_no]; ?>.jpg" data-image-width="220" data-image-height="170"/>
       </div>
<?php } ?>
<?php } ?>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2095"><!-- group -->
     <div class="clip_frame grpelem" id="u2095"><!-- image -->
      <img class="block" id="u2095_img" src="images/menu_head.png?crc=4181863359" alt="" data-image-width="220" data-image-height="31"/>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1668-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php if(!empty($data1)){ ?>
<?php foreach ($data1 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54.1%;";
}
if($key == 2){
    $style = "left:78.11%;";
}
?>
     <div class="clearfix grpelem" id="u1668-4" data-muse-uid="U1668" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p><?php echo $data[DB_f_name]; ?></p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1671-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php } ?>
<?php } ?>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu1259-4"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u1259-4" href="product.html" data-href="page:U1664" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1259-2">ふるさと納税 返礼品一覧　》</p></a>
     <!-- m_editable region-id="editable-static-tag-U1677-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php if(!empty($data1)){ ?>
<?php foreach ($data1 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54.1%;";
}
if($key == 2){
    $style = "left:78.11%;";
}
?>
     <div class="clearfix grpelem" id="u1677-6" data-muse-uid="U1677" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p><?php print nl2br($data[DB_f_catchcopy]); ?></p>
     </div>
     <!-- /m_editable -->
<?php } ?>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu1266-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1266-4" href="http://#" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1266-2">5,000円～</p></a>
     <div class="grpelem" id="u1312"><!-- simple frame --></div>
<?php if(!empty($data1)){ ?>
<?php foreach ($data1 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
     <div class="clearfix grpelem" id="u2402" style="<?php echo $style; ?>"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2403-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2403-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2403" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2403-2"><?php print number_format($data[DB_f_price]); ?>円の寄附でもらえる</p></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2404-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2404-4" href="<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2404" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2404-2">▶</p></a>
      <!-- /m_editable -->
     </div>
<?php } ?>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu1282-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1282-4" href="http://#" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1282-2">10,000円～</p></a>
     <div class="grpelem" id="u1284"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pppu1264-4"><!-- group -->
     <div class="clearfix grpelem" id="ppu1264-4"><!-- column -->
      <div class="clearfix colelem" id="pu1264-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1264-4" href="http://#" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1264-2">15,000円～</p></a>
       <div class="grpelem" id="u1318"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu1250-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1250-4" href="http://#" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1250-2">20,000円～</p></a>
       <div class="grpelem" id="u1254"><!-- simple frame --></div>
      </div>
      <div class="clearfix colelem" id="pu1309-4"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u1309-4" href="http://#" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1309-2">25,000円～</p></a>
       <div class="grpelem" id="u1273"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u1261-4" href="neba-furusato.html" data-href="page:U2920" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1261-2">根羽村のふるさと納税 》</p></a>
      <a class="nonblock nontext clearfix colelem" id="u1281-4" href="kifu.html" data-href="page:U3025" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1281-2">寄附の申込方法 》</p></a>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1688-BP_infinity" template="product.html" data-type="image" -->
<?php if(!empty($data2)){ ?>
<?php foreach ($data2 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
    <div class="clip_frame grpelem" id="u1688" data-muse-uid="U1688" data-muse-type="img_frame" style="<?php echo $style; ?>"><!-- image -->
      <img class="block" id="u1688_img" src="<?php print_Image($data[DB_f_no]); ?>" alt="" data-muse-src="../system/f_img/<?php print $data[DB_f_no]; ?>.jpg" data-image-width="220" data-image-height="170"/>
     </div>
<?php } ?>
<?php } ?>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu1283-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1283-4" href="onestop.html" data-href="page:U2675" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1283-2">ワンストップ特例申請 》</p></a>
     <!-- m_editable region-id="editable-static-tag-U1669-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php if(!empty($data2)){ ?>
<?php foreach ($data2 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54.1%;";
}
if($key == 2){
    $style = "left:78.11%;";
}
?>
     <div class="clearfix grpelem" id="u1669-4" data-muse-uid="U1669" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p style="position:absolute;" class="row2name<?php echo $key; ?>"><?php print $data[DB_f_name]; ?></p>
     </div>
<?php } ?>
<?php } ?>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu1274-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1274-4" href="faq.html" data-href="page:U2833" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1274-2">よくある質問 》</p></a>
     <!-- m_editable region-id="editable-static-tag-U1678-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php if(!empty($data2)){ ?>
<?php foreach ($data2 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54.1%;";
}
if($key == 2){
    $style = "left:78.11%;";
}
?>
    <div class="clearfix grpelem" id="u1678-6" data-muse-uid="U1678" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p class="row2catch<?php echo $key; ?>" style="position:absolute;"><?php echo nl2br($data[DB_f_catchcopy]); ?></p>
     </div>
<?php } ?>
<?php } ?>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu1310-4"><!-- group -->
     <a class="nonblock nontext clearfix grpelem" id="u1310-4" href="contact.html" data-href="page:U3494" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1310-2">お問い合わせ 》</p></a>
<?php if(!empty($data2)){ ?>
<?php foreach ($data2 as $key => $data) { ?>
<?php
$style = "position:relative;top:60px;margin-bottom:40px;";
if($key == 1){
    $style.= "left:54%;";
}
if($key == 2){
    $style.= "left:78%;";
}
?>
    <div class="clearfix grpelem" id="u2429" style="<?php echo $style; ?>"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2431-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2431-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2431" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2431-2"><?php echo number_format($data[DB_f_price]); ?>円の寄附でもらえる</p></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2430-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2430-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2430" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2430-2">▶</p></a>
      <!-- /m_editable -->
     </div>
<?php } ?>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="ppu1314" style="position:relative;"><!-- group -->
    <div class="clearfix grpelem" id="pu1314" <?php if(!empty($data2)) echo 'style="position:absolute;top:-40px;left:0;"'; ?>><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u1314" href="http://www.nebamura.jp/" target="_blank"><!-- image --><img class="block" id="u1314_img" src="images/web_bnr.jpg?crc=4288394358" alt="" data-image-width="280" data-image-height="121"/></a>
      <div class="clearfix colelem" id="u1307-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>根羽村役場公式サイトでは行政からの情報や 生活情報､観光情報など多岐にわたって情報 を発信してまいります｡</p>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1690-BP_infinity" template="product.html" data-type="image" -->
<?php if(!empty($data3)){ ?>
<?php foreach ($data3 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
     <div class="clip_frame grpelem" id="u1690" data-muse-uid="U1690" data-muse-type="img_frame" style="<?php echo $style; ?>"><!-- image -->
      <img class="block" id="u1690_img" src="<?php print_Image($data[DB_f_no]); ?>" alt="" data-muse-src="../system/f_img/<?php print $data[DB_f_no]; ?>.jpg" data-image-width="220" data-image-height="170"/>
     </div>
<?php } ?>
<?php } ?>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu3862-4"><!-- group -->
     <div class="clearfix grpelem" id="u3862-4" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p id="u3862-2">お問い合わせ</p>
     </div>
     <!-- m_editable region-id="editable-static-tag-U1670-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
<?php if(!empty($data3)){ ?>
<?php foreach ($data3 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54.1%;";
}
if($key == 2){
    $style = "left:78.11%;";
}
?>
    <div class="clearfix grpelem" id="u1670-4" data-muse-uid="U1670" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p><?php echo $data[DB_f_name]; ?></p>
     </div>
     <!-- /m_editable -->
<?php } ?>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu3861-12"><!-- group -->
     <div class="clearfix grpelem" id="u3861-12" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p>根羽村ふるさと納税管理事務局</p>
      <p>（株式会社アルファポイント内）</p>
      <p>担当：河田・松島・林</p>
      <p>TEL：050-3580-5558</p>
      <p>Mail ：mail_neba@furusato-neba.info</p>
     </div>
<?php if(!empty($data3)){ ?>
<?php foreach ($data3 as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "margin: 12px -10000px -1px 54%;";
}
if($key == 2){
    $style = "margin: 12px -10000px -1px 78%;";
}
?>
    <div class="clearfix grpelem" id="pu1679-6" style="<?php echo $style; ?>"><!-- column -->
      <!-- m_editable region-id="editable-static-tag-U1679-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="clearfix colelem" id="u1679-6" data-muse-uid="U1679" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <p><?php echo nl2br($data[DB_f_catchcopy]); ?></p>
      </div>
      <!-- /m_editable -->
      <div class="clearfix colelem" id="u2456"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U2458-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
       <a class="nonblock nontext clearfix grpelem" id="u2458-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-muse-uid="U2458" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2458-2"><?php print number_format($data[DB_f_price]); ?>円の寄附でもらえる</p></a>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U2457-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
       <a class="nonblock nontext clearfix grpelem" id="u2457-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2457" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2457-2">▶</p></a>
       <!-- /m_editable -->
      </div>
     </div>
     <!-- /m_editable -->
<?php } ?>
<?php } ?>
    </div>
<?php if(!empty($data4)){ ?>
<?php foreach ($data4 as $cnt => $row) { ?>
    <div class="clearfix colelem" id="pu1932"><!-- group -->
<?php foreach ($row as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
     <!-- m_editable region-id="editable-static-tag-U1932-BP_infinity" template="product.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u1932" data-muse-uid="U1932" data-muse-type="img_frame" style="<?php echo $style; ?>"><!-- image -->
      <img class="block" id="u1932_img" src="<?php print_Image($data[DB_f_no]); ?>" alt="" data-muse-src="../system/f_img/<?php print $data[DB_f_no]; ?>.jpg" data-image-width="220" data-image-height="170"/>
     </div>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu1919-4"><!-- group -->
<?php foreach ($row as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
    <div class="clearfix grpelem" id="u1919-4" data-muse-uid="U1919" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
      <p><?php echo $data[DB_f_name]; ?></p>
     </div>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu1961-6"><!-- group -->
<?php foreach ($row as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
     <div class="clearfix grpelem" id="u1961-6" data-muse-uid="U1961" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" style="<?php echo $style; ?>"><!-- content -->
     <p><?php echo nl2br($data[DB_f_catchcopy]); ?></p>
     </div>
<?php } ?>
    </div>
    <div class="clearfix colelem" id="pu2483"><!-- group -->
<?php foreach ($row as $key => $data) { ?>
<?php
$style = "";
if($key == 1){
    $style = "left:54%;";
}
if($key == 2){
    $style = "left:78%;";
}
?>
     <div class="clearfix grpelem" id="u2483" style="<?php echo $style; ?>"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U2484-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2484-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2484" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2484-2"><?php print number_format($data[DB_f_price]); ?>円の寄附でもらえる</p></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U2485-BP_infinity" template="product.html" data-type="html" data-ice-options="disableImageResize,link,clickable,txtStyleTarget" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix grpelem" id="u2485-4" href="detail.php?no=<?php print $data[DB_f_no]; ?>" data-href="page:U2036" data-muse-uid="U2485" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u2485-2">▶</p></a>
      <!-- /m_editable -->
     </div>
<?php } ?>
    </div>
<?php } ?>
<?php } ?>
    <div class="colelem" id="u2022"><!-- simple frame --></div>
    <div class="verticalspacer" data-offset-top="2522" data-content-above-spacer="2522" data-content-below-spacer="343"></div>
    <div class="browser_width colelem" id="u1275-bw">
     <div id="u1275"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u1278-bw">
     <div id="u1278"><!-- column -->
      <div class="clearfix" id="u1278_align_to_page">
       <div class="position_content" id="u1278_position_content">
        <!-- m_editable region-id="editable-static-tag-U3424-BP_infinity" template="product.html" data-type="image" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext anim_swing clip_frame colelem" id="u3424" href="product.html#header" data-href="anchor:U1653:U3423" data-muse-uid="U3424" data-muse-type="img_frame"><!-- image --><img class="block" id="u3424_img" src="images/footer_box.jpg?crc=4145970315" alt="" data-muse-src="images/footer_box.jpg?crc=4145970315" data-image-width="47" data-image-height="47"/></a>
        <!-- /m_editable -->
        <div class="clearfix colelem" id="pppu1316"><!-- group -->
         <div class="clearfix grpelem" id="ppu1316"><!-- column -->
          <div class="clearfix colelem" id="pu1316"><!-- group -->
           <a class="nonblock nontext clip_frame grpelem" id="u1316" href="index.html" data-href="page:U93"><!-- image --><img class="block" id="u1316_img" src="images/f_logo.png?crc=515961793" alt="" data-image-width="267" data-image-height="54"/></a>
           <div class="clearfix grpelem" id="u1311-7" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p id="u1311-2">〒395-0701 長野県下伊那郡根羽村1762</p>
            <p id="u1311-4">TEL：0265-49-2111 FAX：0265-49-2277</p>
            <p id="u1311-5">&nbsp;</p>
           </div>
          </div>
          <a class="nonblock nontext clip_frame colelem" id="u1256" href="https://www.furusato-tax.jp/japan/prefecture/20410" target="_blank"><!-- image --><img class="block" id="u1256_img" src="images/f_bnr.png?crc=3875258995" alt="" data-image-width="416" data-image-height="78"/></a>
         </div>
         <div class="clearfix grpelem" id="pu1280-4"><!-- column -->
          <div class="clearfix colelem" id="u1280-4" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>サイトマップ</p>
          </div>
          <div class="colelem" id="u1271"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu1277-14"><!-- group -->
           <div class="clearfix grpelem" id="u1277-14" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p><a class="nonblock" href="index.html" data-href="page:U93"><span id="u1277">トップページ</span></a></p>
            <p><a class="nonblock" href="product.html" data-href="page:U1664"><span id="u1277-4">ふるさと納税 返礼品一覧</span></a></p>
            <p><a class="nonblock" href="neba-furusato.html" data-href="page:U2920"><span id="u1277-7">根羽村のふるさと納税</span></a></p>
            <p><a class="nonblock" href="kifu.html" data-href="page:U3025"><span id="u1277-10">寄附の申込方法</span></a></p>
           </div>
           <div class="clearfix grpelem" id="u1258-14" data-IBE-flags="txtStyleSrc"><!-- content -->
            <p><a class="nonblock" href="onestop.html" data-href="page:U2675"><span id="u1258">ワンストップ特例申請</span></a></p>
            <p><a class="nonblock" href="faq.html" data-href="page:U2833"><span id="u1258-4">よくある質問</span></a></p>
            <p><a class="nonblock" href="contact.html" data-href="page:U3494"><span id="u1258-7">お問い合わせ</span></a></p>
            <p><a class="nonblock" href="http://www.nebamura.jp/" target="_blank"><span id="u1258-10">根羽村公式WEBサイト</span></a></p>
           </div>
          </div>
         </div>
        </div>
        <div class="colelem" id="u1306"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u1270-4" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>Copyright © 根羽村役場. All Rights Reserved.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="サーバー上の一部のファイルが見つからないか、正しくない可能性があります。ブラウザーのキャッシュをクリアして再試行してください。問題が解決されない場合は、Web サイトの作成者に問い合わせてください。",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(","))};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
$(function(){
//商品の要素の各種高さ調整
for(var i=1; i<=4; i++){
    //行ごとに商品名の最大の高さを取得
    var max_height = 0;
    for(var j=0; j<3; j++){
        var height = $(".row"+i+"name"+j).height();            
        if(max_height < height){
            max_height = height;  
        }
    }

    //最大の高さにが2行ならキャッチコピーにmargintop設定
    if(max_height > 32){
        var margintop = max_height / 32 * 20;
        for(var j=0; j<3; j++){
            $(".row"+i+"catch"+j).css("margin-top",margintop+"px");            
        }
    }
    
    //行ごとに商品名の最大の高さを取得
    var max_height = 0;
    for(var j=0; j<3; j++){
        var height = $(".row"+i+"catch"+j).height();            
        if(max_height < height){
            max_height = height;  
        }
    }

    //最大の高さにが2行ならキャッチコピーの高さを変更
    if(max_height > 25){
        for(var j=0; j<3; j++){
            $(".row"+i+"catch"+j).css("height",max_height+"px");            
        }
    }
}
});
</script>
   </body>
</html>

$(document).find("[rel=popover]").popover("toggle");

/usr/local/bin/ffmpeg -i  -t 10 /var/www/html/wannyan/.mp4
