umask 022
limit coredumpsize 0
bindkey -d

# Return if zsh is called from Vim
if [[ -n $VIMRUNTIME ]]; then
    return 0
fi


# tmux_automatically_attach attachs tmux session
# automatically when your are in zsh
if [[ -x ~/bin/tmuxx ]]; then
    ~/bin/tmuxx
fi

if [[ -f ~/.zplug/init.zsh ]]; then
    export ZPLUG_LOADFILE=~/.zplug.zsh
    source ~/.zplug/init.zsh

    if ! zplug check --verbose; then
        printf "Install? [y/N]: "
        if read -q; then
            echo; zplug install
        fi
        echo
    fi
    zplug load
fi

source ~/.functions.zsh
source ~/.keybinds.zsh
source ~/.aliases.zsh
source ~/.setopts.zsh
source ~/.miscs.zsh

if [[ -f ~/.local.zsh ]]; then
    source ~/.local.zsh
fi

echo "setting loaded!
"

####################################################
####
#### 初期設定
####
###################################################
#umask 022
#limit coredumpsize 0
#setopt no_global_rcs
## Ctrl+Dでログアウトしてしまうことを防ぐ
#setopt IGNOREEOF
#
###################################################
####
#### パス設定
####
###################################################
#typeset -gx -U path
#path=( \
#    /usr/local/bin(N-/) \
#    ~/bin(N-/) \
#    ~/.zplug/bin(N-/) \
#    ~/.tmux/bin(N-/) \
#    "$path[@]" \
#    )
#export PATH=~/bin:"$PATH"
#export PATH="/usr/local/Cellar/git/2.11.0/bin:$PATH"
#export PATH=$HOME/.nodebrew/current/bin:$PATH
#
###################################################
####
#### オートロード
####
###################################################
#autoload -Uz run-help
#autoload -Uz add-zsh-hook
#autoload -Uz colors && colors
#autoload -Uz compinit && compinit -u
#autoload -Uz is-at-least
#autoload -Uz colors
#colors
#
###################################################
####
#### 言語設定
####
###################################################
#export LANG=ja_JP.UTF-8
##export LANGUAGE="en_US.UTF-8"
#export LANG="${LANGUAGE}"
#export LC_ALL="${LANGUAGE}"
#export LC_CTYPE="${LANGUAGE}"
#
###################################################
####
#### エディタ
####
###################################################
#export EDITOR=vim
##export EDITOR=/Applications/MacVim.app/Contents/MacOS/MacVim
#alias mvim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/mvim "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/MacVim "$@"'
#export CVSEDITOR="${EDITOR}"
#export SVN_EDITOR="${EDITOR}"
#export GIT_EDITOR="${EDITOR}"
#
###################################################
####
#### ページャ
####
###################################################
#export PAGER=less
#
#
###################################################
####
#### manページ
####
###################################################
#export LESS_TERMCAP_mb=$'\E[01;31m'
#export LESS_TERMCAP_md=$'\E[01;31m'
#export LESS_TERMCAP_me=$'\E[0m'
#export LESS_TERMCAP_se=$'\E[0m'
#export LESS_TERMCAP_so=$'\E[00;44;37m'
#export LESS_TERMCAP_ue=$'\E[0m'
#export LESS_TERMCAP_us=$'\E[01;32m'
#
###################################################
####
#### ls設定
####
###################################################
#export LSCOLORS=exfxcxdxbxegedabagacad
#export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#
###################################################
####
#### golang設定
####
###################################################
#export GOPATH="$HOME"
#export GOBIN="$GOPATH/bin"
#export PATH="$GOBIN:$PATH"
#
###################################################
####
#### 履歴設定
####
###################################################
#export HISTFILE=~/.zsh_history
#export HISTSIZE=1000000
#export SAVEHIST=1000000
#export LISTMAX=50
#if [[ $UID == 0 ]]; then
#    unset HISTFILE
#    export SAVEHIST=0
#fi
#
#
###################################################
####
#### よくわからないやつ
####
###################################################
## declare the environment variables
#export CORRECT_IGNORE='_*'
#export CORRECT_IGNORE_FILE='.*'
#
#export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
#export WORDCHARS='*?.[]~&;!#$%^(){}<>'
#
## fzf - command-line fuzzy finder (https://github.com/junegunn/fzf)
#export FZF_DEFAULT_OPTS="--extended --ansi --multi"
#
#
## available $INTERACTIVE_FILTER
#export INTERACTIVE_FILTER="fzf:peco:percol:gof:pick"
#
#
##set iterm tab title 
#function title {
#    echo -ne "\033]0;"$*"\007"
#}
#
## Return if zsh is called from Vim
#if [[ -n $VIMRUNTIME ]]; then
#    return 0
#fi
#
## tmux_automatically_attach attachs tmux session
## automatically when your are in zsh
## $DOTPATH/bin/tmuxx
#
###################################################
####
#### zplug
####
###################################################
#if [[ -f ~/.zplug/init.zsh ]]; then
#    export ZPLUG_LOADFILE=~/.zsh/zplug.zsh
#    # For development version of zplug
#    source ~/.zplug/init.zsh
#    #source ~/src/github.com/zplug/zplug/init.zsh
#
#    if ! zplug check --verbose; then
#        printf "Install? [y/N]: "
#        if read -q; then
#            echo; zplug install
#        fi
#        echo
#    fi
#    zplug load
#fi
#
#
##よくわからない
### NOTE: set fpath before compinit
##typeset -gx -U fpath
##fpath=( \
##    ~/.zsh/Completion(N-/) \
##    ~/.zsh/functions(N-/) \
##    ~/.zsh/plugins/zsh-completions(N-/) \
##    /usr/local/share/zsh/site-functions(N-/) \
##    $fpath \
##    )
##
##
##if [[ -f ~/.zplug/init.zsh ]]; then
##    export ZPLUG_LOADFILE=~/.zsh/zplug.zsh
##    # For development version of zplug
##    source ~/.zplug/init.zsh
##    #source ~/src/github.com/zplug/zplug/init.zsh
##
##    if ! zplug check --verbose; then
##        printf "Install? [y/N]: "
##        if read -q; then
##            echo; zplug install
##        fi
##        echo
##    fi
##    zplug load
##fi
