

//エコグリーン
300-500
ssl

各種集計するとみられない

ubuntu
php7.0
mysql5.6
vimeo



本番切り替えは8/28 - 8/29
9/1は瑞穂球場9:30集合

インスタ アカウント、パスワード提供
https://www.instagram.com/aubc_victory/
ID：aubc_victory@yahoo.co.jp
パスワード：aubl01

お疲れ様です。



西川様、吉屋様
 
いつも大変お世話になります。
中京広告、向井です。
 
永井産業OKになりましたので組込みお願いいたします。
 
情報は下記です。
 
https://gomi.nagoya/
※制作中なのでベーシック認証を掛けています。　ユーザー名admin　パスワードchukyo0816
※各所不明点はご連絡ください。
※シミュレーションは添付です。（先日のものと変わっていません。）
※メールの文面は後日送ります。（初めての方用と2回目以上の方用の2種）
 
WP管理画面
http://gomi.nagoya/wp/wp-login.php
admin
chukyo0816
 
FTP
ホスト　ftp13.gmoserver.jp
ユーザー　sd0885432@gmoserver.jp
パスワード　#Nagai0701
 
 
【お名前.comSD-12プラン】
ログインページ https://cp.rentalserver.jp/
管理者アカウント sd0885432
パスワード #Nagai0701
ディレクトリ　/gomi.nagoya
 
DB
sddb0040199801
ホスト
sddb0040199801.cgidb
ユーザー名
sddbMTE4NDQ0
パスワード
#chukyo0816
 
取り急ぎ以上です。
ご確認何卒よろしくお願いいたします。
------------------------------------------------------------
中京広告株式会社　向井唯
〒461-0001 名古屋市東区泉一丁目15番14号アルピニストビル3Ｆ
TEL 052-957-5576　FAX 052-971-7273
MOBILE:090-1862-1820　MAIL:mukai@chukyo-ad.com
【ウェブ・映像・システムD-jack】http://d-jack.com
　↑↑リニューアルしました。是非ご覧ください。
【印刷・広告サイトDPS】http://design-p-s.com
------------------------------------------------------------
 

//岐阜電力マイページ
・言語は？
php
本番環境を直接いじる
API仕様をもらう。

・岐阜電力のサーバーにある。
http://cis.lesin.co.jp/gifu/contract?contract_id=20
は全体の表示はない




sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ABF5BD827BD9BF62



銀行
贈答
DM封筒

11300116114527.133.129.122


《 ご契約サービスの情報 》

     サービス名      ： さくらのレンタルサーバ スタンダード
     サービスコード  ： 113000675224
     お申込み日      ： 2018年06月01日
     お試し期間      ： 2018年06月15日まで

     初期ドメイン    ： f-locos.sakura.ne.jp
     ホームページ    ： http://f-locos.sakura.ne.jp

《 契約サービスの接続情報 》

     FTPサーバ名     ： f-locos.sakura.ne.jp
     FTPアカウント   ： f-locos
     FTP初期フォルダ ： www
     サーバパスワード： vu3z7hy9na

     POP3(受信)サーバ： f-locos.sakura.ne.jp
     SMTP(送信)サーバ： f-locos.sakura.ne.jp

《 サーバコントロールパネル ログイン情報 》
     サーバコントロールパネルではメールアドレスの作成やドメイン設定等
     を行っていただけます。

     URL             ： https://secure.sakura.ad.jp/rscontrol/
     ドメイン名      ： f-locos.sakura.ne.jp
     サーバパスワード： vu3z7hy9na
     co


1,1,1,1,1,1,8,1,4,1,2,4,2,2,4,4,6,2,6,2,2
kinki-hiroshima.aa0.netvolante.jp

home.php
sheet_edit.php
scorebook_edit
single_league_hit
single_league_pit
page_record_hit
page_record_pit
pit
hit
pit_edit
hit_edit
function
generate_excel
generate_excel.xls

問連表No.129
品種マスタ
コード2は「中発用」としてください。
->終わりました
